{% extends 'base.html'%}
{% load static%}

<style>
    .price-sec-wrap {
			width: 100%;
			float: left;
			padding: 60px 0;
			font-family: 'Lato', sans-serif;
		}
		.main-heading {
			text-align: center;
		    font-weight: 600;
		    padding-bottom: 15px;
		    position: relative;
		    text-transform: capitalize;
		    font-size: 24px;
		    margin-bottom: 25px;
		}
		.price-box {
			box-shadow: 0 0 35px rgba(0, 0, 0, 0.10);
			padding: 20px;
			background: #fff;
    		border-radius: 4px;
		}
		.price-box ul {
    		padding: 10px 0px 30px;
		    margin: 17px 0 0 0;
		    list-style: none;
		    border-top: solid 1px #e9e9e9;
		}
		.price-box ul li {
			padding: 7px 0;
		    font-size: 14px;
		    color: #808080;
		}
		.price-box ul li .fas {
			color: #68AE4A;
			margin-right: 7px; 
			font-size: 12px;
		}
		.price-label {
			font-size: 16px;
		    font-weight: 600;
		    line-height: 1.34;
		    margin-bottom: 0;
		    padding: 6px 15px;
		    display: inline-block;
		    border-radius: 3px; 
		}
		.price-label.basic {
		    background: #E8EAF6;
		    color: #3F51B5;
		}
		.price-label.value {
		    background: #E8F5E9;
		    color: #4CAF50;
		}
		.price-label.premium {
		    background: #FBE9E7;
		    color: #FF5722;
		}
		.price {
			font-size: 44px;
		    line-height: 44px;
		    margin: 15px 0 6px;
		    font-weight: 900;
		}
		.price-info {
			font-size: 14px;
		    font-weight: 400;
		    line-height: 1.67;
		    color: inherit;
		    width: 100%;
		    margin: 0;
		    color: #989898;
		}
		.plan-btn {
		  text-transform: uppercase;
		  font-weight: 600;
		  display: block;
		  padding: 11px 30px;
		  border: 2px solid #b3b3b3;
		  color: #000;
		  margin-top: 5px;
		  overflow: hidden;
		  position: relative;
		  z-index: 1;
		  margin: 0;
		  border-radius: 5px;
		  text-decoration: none;
		  width: 100%;
		  text-align: center;
		  font-size: 14px;
		}
		.plan-btn::after {
		  position: absolute;
		  left: -100%;
		  top: 0;
		  content: "";
		  height: 100%;
		  width: 100%;
		  background: #000;
		  z-index: -1;
		  transition: all 0.35s ease-in-out;
		}
		.plan-btn:hover::after {
		  left: 0;
		}
		.plan-btn:hover, 
		.plan-btn:focus {
			text-decoration: none;
			color: #fff;
		  border: 2px solid #000;
		}
		@media (max-width: 991px) {
			.price-box {
				margin-bottom: 20px;
			}
		}
		@media (max-width: 575px) {
			.main-heading {
				font-size: 21px;
			}
			.price-box {
				margin-bottom: 20px;
			}
		}
</style>



{% block content %}
{% if request.session.Email %}

<!------ Include the above in your HEAD tag ---------->
<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="#" crossorigin="anonymous">
<section class="section-content padding-y">
    <div class="container">
        <div class="container-fluid">
            <div class="row">
                <div class="border-end bg-white" id="sidebar-wrapper">
                    <div class="list-group list-group-flush">
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="">Home</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'notes'%}">My Notes</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'mylibrary'%}">My Library</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'upload'%}">Upload</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'lstore'%}">Learningpoint Store</a>
                        <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'blog'%}">My Post</a> 
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="card">
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3 border-right">
                                    <h4>Add New Post</h4>
                                </div>
                                <!-- <div class="col-md-7">
                                    <button type="submit" class="btn btn-sm btn-primary" >Post</button>
                                </div> -->
                                
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-8">
                                    <form method="POST">
                                        {% csrf_token %}

                                      <div class="form-group row">
                                        <label for="text" class="col-12 col-form-label">Enter Title here</label> 
                                        <div class="col-12">
                                          <input id="text" name="questionTitle" placeholder="Enter Title here" class="form-control here" required="required" type="text">
                                        </div>
                                      </div>
                                      <div class="form-group row">
                                        <label for="textarea" class="col-12 col-form-label">Your problem</label> 
                                        <div class="col-12">
                                          <textarea id="textarea" name="qustionDescription" cols="40" rows="5" class="form-control"></textarea>
                                        </div>
                                      </div> 
                                      <div class="col-md-7">
                                        <button type="submit" class="btn btn-sm btn-primary" >Post</button>
                                    </div>
                                    </form>
                                </div>
                           
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    <div class="row">
        <aside class="col-md-2">
           
    <!-- Large button groups (default and split) -->
  
    <div class="d-flex" id="wrapper">
        <!-- Sidebar-->
        <!-- <div class="border-end bg-white" id="sidebar-wrapper">
            <div class="list-group list-group-flush">
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="">Home</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'notes'%}">My Notes</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'mylibrary'%}">My Library</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'upload'%}">Upload</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'lstore'%}">Learningpoint Store</a>
                <a class="list-group-item list-group-item-action list-group-item-light p-3" href="{% url 'privacy'%}">Blogs</a> 
            </div>
        </div> -->
        <!-- Page content wrapper-->
        <!-- <div id="page-content-wrapper"> -->
            <!-- Top navigation-->
           
    
        </aside> <!-- col.// -->
        <main class="col-md-9">
    
    <!-- <header class="border-bottom mb-4 pb-3">
        <h1>Add a Note</h1>
        <h7> Get quick access to study resources for the courses you're in.</h7>
    </header>sect-heading  -->

   
    <br>
    <br>
  
    <div class="container mb-5 mt-5">
        <div class="pricing card-deck flex-column flex-md-row mb-3">
            <div class="card card-pricing text-center px-3 mb-4">
                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Starter</span>
                <div class="bg-transparent card-header pt-4 border-0">
                    <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="15">$<span class="price">3</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                </div>
                <div class="card-body pt-0">
                    <ul class="list-unstyled mb-4">
                        <li>Purchase 3 Note in a day.</li>
                        <li>Upload 5 problem in a day.</li>
                        <li>Monthly updates</li>
                        <li>Free cancelation</li>
                    </ul>
                    <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
                </div>
            </div>
            <div class="card card-pricing popular shadow text-center px-3 mb-4">
                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Professional</span>
                <div class="bg-transparent card-header pt-4 border-0">
                    <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="30">$<span class="price">6</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                </div>
                <div class="card-body pt-0">
                    <ul class="list-unstyled mb-4">
                        <li>Purchase 5 Note in a day.</li>
                        <li>Upload 10 problem in a day.</li>
                        <li>A experts appointment once in 3 days</li>
                        <li>Free cancelation</li>
                    </ul>
                    <a href="https://www.totoprayogo.com" target="_blank" class="btn btn-primary mb-3">Order Now</a>
                </div>
            </div>
            <div class="card card-pricing text-center px-3 mb-4">
                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Business</span>
                <div class="bg-transparent card-header pt-4 border-0">
                    <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="45">$<span class="price">9</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                </div>
                <div class="card-body pt-0">
                    <ul class="list-unstyled mb-4">
                        <li>Purchase 10 Note in a day.</li>
                        <li>Upload 10 problem in a day.</li>
                        <li>A experts appointment once in 2 days</li>
                        <li>Free cancelation</li>
                    </ul>
                    <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
                </div>
            </div>
            <div class="card card-pricing text-center px-3 mb-4">
                <span class="h6 w-60 mx-auto px-4 py-1 rounded-bottom bg-primary text-white shadow-sm">Enterprise</span>
                <div class="bg-transparent card-header pt-4 border-0">
                    <h1 class="h1 font-weight-normal text-primary text-center mb-0" data-pricing-value="60">$<span class="price">12</span><span class="h6 text-muted ml-2">/ per month</span></h1>
                </div>
                <div class="card-body pt-0">
                    <ul class="list-unstyled mb-4">
                        <li>Purchase 10 Note in a day./li>
                        <li>Upload 20 problem in a day.</li>
                        <li>A experts appointment once in 1 days</li>
                        <li>Unlimited test in a day.</li>
                        <li>Certification.</li>
                    </ul>
                    <button type="button" class="btn btn-outline-secondary mb-3">Order now</button>
                </div>
            </div>
        </div>
    </div>
  
    
      
      {% else %}
     <img class= "w-50 justify-center mx-40" src="{% static 'img/error.png' %}" alt="">     
     {% endif %}
{% endblock %}