
<style>
   .row.heading h2 {
       color: #fff;
       font-size: 52.52px;
       line-height: 95px;
       font-weight: 400;
       text-align: center;
       margin: 0 0 40px;
       padding-bottom: 20px;
       text-transform: uppercase;
   }
   ul{
     margin:0;
     padding:0;
     list-style:none;
   }
   .heading.heading-icon {
       display: block;
   }
   .padding-lg {
      display: block;
      padding-top: 60px;
      padding-bottom: 60px;
   }
   .practice-area.padding-lg {
       padding-bottom: 55px;
       padding-top: 55px;
   }
   .practice-area .inner{ 
        border:1px solid #999999; 
       text-align:center; 
       margin-bottom:28px; 
       padding:40px 25px;
   }
   .our-webcoderskull .cnt-block:hover {
       box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
       border: 0;
   }
   .practice-area .inner h3{ 
       color:#3c3c3c; 
      font-size:24px; 
      font-weight:500;
      font-family: 'Poppins', sans-serif;
      padding: 10px 0;
   }
   .practice-area .inner p{ 
       font-size:14px; 
      line-height:22px; 
      font-weight:400;
   }
   .practice-area .inner img{
      display:inline-block;
   }
   
   
   .our-webcoderskull{
     background: url("https://img.freepik.com/free-vector/blue-cyber-future-technology-concept-background_42077-488.jpg?size=626&ext=jpg") no-repeat center top / cover;
     
   }
   .our-webcoderskull .cnt-block{ 
      float:left; 
      width:100%; 
      background:#fff; 
      padding:30px 20px; 
      text-align:center; 
      border:2px solid #d5d5d5;
      margin: 0 0 28px;
   }
   .our-webcoderskull .cnt-block figure{
      width:148px; 
      height:148px; 
      border-radius:100%; 
      display:inline-block;
      margin-bottom: 15px;
   }
   .our-webcoderskull .cnt-block img{ 
      width:148px; 
      height:148px; 
      border-radius:100%; 
   }
   .our-webcoderskull .cnt-block h3{ 
      color:#2a2a2a; 
      font-size:20px; 
      font-weight:500; 
      padding:6px 0;
      text-transform:uppercase;
   }
   .our-webcoderskull .cnt-block h3 a{
     text-decoration:none;
      color:#2a2a2a;
   }
   .our-webcoderskull .cnt-block h3 a:hover{
      color:#337ab7;
   }
   .our-webcoderskull .cnt-block p{ 
      color:#2a2a2a; 
      font-size:13px; 
      line-height:20px; 
      font-weight:400;
   }
   .our-webcoderskull .cnt-block .follow-us{
      margin:20px 0 0;
   }
   .our-webcoderskull .cnt-block .follow-us li{ 
       display:inline-block; 
      width:auto; 
      margin:0 5px;
   }
   .our-webcoderskull .cnt-block .follow-us li .fa{ 
      font-size:24px; 
      color:#767676;
   }
   .our-webcoderskull .cnt-block .follow-us li .fa:hover{ 
      color:#025a8e;
   }
   
   </style>
  
  {% extends 'base.html'%}
  {% load static%}
   {% block content %}
   {% if request.session.Email %}
   <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
   <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   <!------ Include the above in your HEAD tag ---------->
   
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<div class="lg:flex">
   <div class="lg:w-1/2 xl:max-w-screen-sm">
       <div class="py-12  lg:bg-white flex justify-center lg:justify-start lg:px-12">
           <div class="cursor-pointer flex items-center">
               <div>
                   
               </div>
               
           </div>
       </div>
      
       <div class="mt-10 px-12 py-5 sm:px-24 md:px-48 lg:px-12 lg:mt-16 xl:px-24 xl:max-w-2xl">
           <h2 class=" text-4xl text-indigo-900 font-display font-semibold lg:text-left xl:text-5xl
           xl:text-bold">Hey!!{{UserDetails.username}}</h2>
           <div class="mt-12">
               <form class="POST">
                 <div class=" text-6xl font-display font-semibold text-gray-700 ">
                   Have a good Journey with Us.
               </div>
                  
               </form>
               
           </div>
       </div>
       
   </div>
   <div class="hidden lg:flex items-center justify-center bg-indigo-80 flex-1 h-screen">
       <div class="max-w-xs transform duration-200 hover:scale-110 cursor-pointer">
           <img src="{% static 'users/css/img/hero-img.png' %}" class="image max-w-screen-sm" alt="" c />
       </div>
   </div>
</div>
{% else %}
        <div class="lg:flex">
            <div class="lg:w-1/2 xl:max-w-screen-sm">
                <div class="py-12  lg:bg-white flex justify-center lg:justify-start lg:px-12">
                    <div class="cursor-pointer flex items-center">
                        <div>
                            
                        </div>
                        
                    </div>
                </div>
                <div class="mt-10 px-12 py-5 sm:px-24 md:px-48 lg:px-12 lg:mt-16 xl:px-24 xl:max-w-2xl">
                    <h2 class=" text-4xl text-indigo-900 font-display font-semibold lg:text-left xl:text-5xl
                    xl:text-bold">We have the best intention at heart to help you to grow your knowledge.</h2>
                    <div class="mt-12">
                        <form class="POST">
                          <div class="mt-12 text-sm font-display font-semibold text-gray-700 ">
                            Join with us and have fun studying.
                        </div>
                        
                            <div class="mt-10">
                                
                                   <a   class="bg-indigo-500 text-gray-100 p-3  w-full rounded-full tracking-wide
                                   font-semibold font-display focus:outline-none focus:shadow-outline hover:bg-indigo-600
                                   shadow-lg"  href="{% url 'Reg'%}">Get Started </a>  

                               
                            </div>
                           
                        </form>
                        
                    </div>
                </div>
            </div>
            <div class="hidden lg:flex items-center justify-center bg-indigo-80 flex-1 h-screen">
                <div class="max-w-xs transform duration-200 hover:scale-110 cursor-pointer">
                    <img src="{% static 'users/css/img/hero-img.png' %}" class="image max-w-screen-sm" alt="" c />
                </div>
            </div>
        </div>
        {% endif %}
        <!-- three_box  -->
    <div id="service" class="three_box">
        <div class="container">
           <div class="row">
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                 <div class="Soft-box">
                    
                    <i><img src="{% static 'img/service1.png' %}" alt="#" /></i>
                    <h3> Software</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable contentt has a more-or-less norf letters,</p>
                 </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                 <div class="Soft-box">
                    <i><img src="{% static 'img/service2.png' %}" alt="#" /></i>
                    <h3>For Mobile</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable contentt has a more-or-less norf letters,</p>
                 </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12">
                 <div class="Soft-box">
                    <i><img src="{% static 'img/service3.png' %}" alt="#" /></i>
                    <h3>For Computer</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable contentt has a more-or-less norf letters,</p>
                 </div>
              </div>
           </div>
        </div>
     </div>
     <!-- end three_box -->
     <section class="section-name padding-y-sm">
      <div class="container">
      
      <header class="section-heading py-5">
        <br>
        <br>
         <h2 class="section-title text-indigo-500 font-bold text-4xl">Popular Course's</h2>
      </header><!-- sect-heading -->
      
         
      <div class="row">
         <div class="col-md-3 py-4">
            <div class="card card-product-grid">                          
               <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'img/c.png' %}"> </a>
               <figcaption class="info-wrap">
                  <a href="./product-detail.html" class="title">Just another product name</a>
                  <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
               </figcaption>
            </div>
         </div> <!-- col.// -->
         <div class="col-md-3 py-4">
            <div class="card card-product-grid">
               <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'img/c++.png' %}"> </a>
               <figcaption class="info-wrap">
                  <a href="./product-detail.html" class="title">Some item name here</a>
                  <div class="price mt-1">$280.00</div> <!-- price-wrap.// -->
               </figcaption>
            </div>
         </div> <!-- col.// -->
         <div class="col-md-3 py-4">
            <div class="card card-product-grid">
               <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'img/html.png' %}"> </a>
               <figcaption class="info-wrap">
                  <a href="./product-detail.html" class="title">Great product name here</a>
                  <div class="price mt-1">$56.00</div> <!-- price-wrap.// -->
               </figcaption>
            </div>
         </div> <!-- col.// -->
         <div class="col-md-3 py-4">
            <div class="card card-product-grid">
               <a href="./product-detail.html" class="img-wrap"> <img src="{% static 'img/java.png' %}"> </a>
               <figcaption class="info-wrap">
                  <a href="./product-detail.html" class="title">Just another product name</a>
                  <div class="price mt-1">$179.00</div> <!-- price-wrap.// -->
               </figcaption>
            </div>
         </div> <!-- col.// -->
       
      
      </div><!-- container // -->
      </section>
    <!-- Asked -->
    
<section class="our-webcoderskull padding-lg align-middle">
   <div class="container">
     <div class="row heading heading-icon">
         <h2>Our Team</h2>
     </div>
     <ul class="row ">
       <li class="col-12 col-md-6 col-lg-3 mx-16">
           <div class="cnt-block equal-hight" style="height: 349px;">
             <figure><img src="https://3.bp.blogspot.com/-P_qMx1hPnBM/YEpv_kbsiqI/AAAAAAAA2p0/mJ1TPJR4gKgZB3UhYQmZF5W4UjR9usYPwCK4BGAYYCw/s1600/52286661_2792678240957593_1876677421592215552_o.jpg" class="img-responsive" alt=""></figure>
             <h3><a href="http://www.webcoderskull.com/">MD Jakir Hossain</a></h3>
             <p>Web Developer</p>
             <ul class="follow-us clearfix">
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
             </ul>
           </div>
       </li>
       <li class="col-12 col-md-6 col-lg-3">
           <div class="cnt-block equal-hight" style="height: 349px;">
             <figure><img src="https://scontent.fdac14-1.fna.fbcdn.net/v/t1.6435-9/s640x640/152318791_2879632135638518_3731400014385262386_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=174925&_nc_eui2=AeFSUhah2htuMQjRjcdlRK6dIksd1tEF_bAiSx3W0QX9sGiCdkHGuidnvF9xBoZ8GF6GBAnth7JH1nIaysuO0plP&_nc_ohc=1iTuMFdcX0IAX8wEmmn&tn=YTWb2oJfSiRAajKb&_nc_ht=scontent.fdac14-1.fna&oh=dfd5896d9cdd3bf3c2a1d4c161c5a0e1&oe=6156365B" class="img-responsive" alt=""></figure>
             <h3><a href="#">Sarah Samiha zaman </a></h3>
             <p>Web Developer</p>
             <ul class="follow-us clearfix">
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
             </ul>
           </div>
       </li>
       <li class="col-12 col-md-6 col-lg-3 mx-16">
           <div class="cnt-block equal-hight" style="height: 349px;">
             <figure><img src="https://scontent.fdac14-1.fna.fbcdn.net/v/t1.6435-9/174417016_1688818761303477_614956804578670170_n.jpg?_nc_cat=101&ccb=1-5&_nc_sid=09cbfe&_nc_eui2=AeE6rYGn8CNIJmwYWWYwpiCW5e7zI2PmUJvl7vMjY-ZQm1vQHRpaCj_jc8PpItWXzYlbdBpAucisiHD6pRFGDM4j&_nc_ohc=JdryQ24243AAX8bI-3k&_nc_ht=scontent.fdac14-1.fna&oh=8c0f7e33d3022efc8189ba8f8dff85f9&oe=615430CC" class="img-responsive" alt=""></figure>
             <h3><a href="http://www.webcoderskull.com/">Plabon Banik </a></h3>
             <p>Web Developer</p>
             <ul class="follow-us clearfix">
               <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
               <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
             </ul>
           </div>
        </li>
     
     </ul>
   </div>
 </section>
     </div>
     <!-- end Asked -->
    <!-- contact testimonial-->

    <div id="contact" class="contact">
        <div class="container">
           <div class="row">
              <div class="col-md-6">
                <figure class="w-70% px-3"><img src="{% static 'img/mail.png' %}" alt="#"/></figure>
                 
              </div>
              <div class="col-md-6">
                
                 <form class="main_form" method="POST">
                  {% csrf_token %}
                    <div class="titlepage">
                        <h2><span class="white">Contact</span> <span class="white">Us</span></h2>
                     </div>
                    <div class="row">
                       <div class="col-sm-12">
                          <input class="contactus" placeholder="Full Name" type="text" name="Name">
                       </div>
                       <div class="col-sm-12">
                          <input class="contactus" placeholder="Email" type="text" name=" Email">
                       </div>
                       <div class="col-sm-12">
                          <input class="contactus" placeholder="Subject" type="text" name="Subject">
                       </div>
                       <div class="col-sm-12">
                          <textarea class="textarea" placeholder="Message" type="text" name="Message"></textarea>
                       </div>
                       <div class="col-sm-12">
                          <button class="send" type="submit">Send</button>
                       </div>
                    </div>
                 </form>
              </div>
           </div>
        </div>
     </div>
     <!-- end contact -->
     

           <!-- Javascript files-->
           
           <script src="{% static 'js/jquery.min.js' %}"></script>
           <script src="{% static 'js/popper.min.js' %}"></script>
           <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
           <script src="{% static 'js/jquery-3.0.0.min.js' %}"></script>
           <script src="{% static 'js/plugin.js ' %}"></script>
           <!-- sidebar -->
           <script src=" {% static 'js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
           <script src="{% static 'js/custom.js' %}"></script>
           <script src="{% static 'js/owl.carousel.min.js ' %}"></script>
           <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
           <script>
              $(document).ready(function() {
                var owl = $('.owl-carousel');
                owl.owlCarousel({
                  margin: 10,
                  nav: true,
                  loop: true,
                  responsive: {
                    0: {
                      items: 1
                    },
                    600: {
                      items: 2
                    },
                    1000: {
                      items: 3
                    }
                  }
                })
              })
           </script>
           
           <script>
              $('.content').hide();
              
              $('.slider').click(function() {
              $(this).next('.content').slideToggle();
              this.toggle = !this.toggle;
              $(this).children("span").text(this.toggle ? "-" : "+");
              return false;
              });
           </script>


       
    </body>
    
    


    
</html>
{% endblock %}
